[1] Config.pm:300> INFO - This is Biber 0.9.9
[2] Config.pm:303> INFO - Logfile is 'draft.blg'
[3] biber:145> INFO - === Tue Jun 25, 2013, 14:49:06
[4] Biber.pm:271> INFO - Reading 'draft.bcf'
[19] Biber.pm:586> INFO - Found 1 citekeys in bib section 0
[28] Biber.pm:2585> INFO - Processing bib section 0
[44] Biber.pm:2677> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[45] bibtex.pm:704> INFO - Found BibTeX data source 'bibliography.bib'
[105] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[105] Biber.pm:2480> INFO - Sorting list 'MAIN' keys
[105] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[117] Biber.pm:2474> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[117] Biber.pm:2480> INFO - Sorting list 'SHORTHANDS' keys
[117] Biber.pm:2484> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[122] bbl.pm:427> INFO - Writing 'draft.bbl' with encoding 'ascii'
[123] bbl.pm:498> INFO - Output to draft.bbl
