\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the paper}{4}{section.1}}
\abx@aux@page{2}{4}
\newlabel{eq:ht}{{1}{4}{Summary of the paper\relax }{equation.1.1}{}}
\newlabel{s1}{{2}{4}{Summary of the paper\relax }{equation.1.2}{}}
\newlabel{s1b}{{3}{4}{Summary of the paper\relax }{equation.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Soldiers by POW Status}}{6}{table.1}}
\newlabel{characteristics}{{1}{6}{Characteristics of Soldiers by POW Status\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Stata code and interpretation}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{6}{subsection.3.1}}
\newlabel{RF1}{8}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}}{8}{table.2}}
\newlabel{friends}{{2}{8}{Characteristics of POWs by Number of Friends in First Two Weeks of Captivity\relax }{table.2}{}}
\newlabel{RF2}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces corrected}}{10}{table.3}}
\newlabel{corrected}{{3}{10}{corrected\relax }{table.3}{}}
\newlabel{RF3}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Social Networks and Individual Characteristics on Mortality}}{11}{table.4}}
\newlabel{social}{{4}{11}{Social Networks and Individual Characteristics on Mortality\relax }{table.4}{}}
\newlabel{RF4}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}}{13}{table.5}}
\newlabel{effect}{{5}{13}{Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented\relax }{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robustness check - Logit instead of Probit}{14}{subsection.3.2}}
\newlabel{RF5}{15}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect of social networks on probability of survival}}{15}{table.6}}
\newlabel{effectsocial}{{6}{15}{Effect of social networks on probability of survival\relax }{table.6}{}}
\newlabel{RF6}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effect of social networks on probability of survival, logarithmic form}}{16}{table.7}}
\newlabel{effectLog}{{7}{16}{Effect of social networks on probability of survival, logarithmic form\relax }{table.7}{}}
\newlabel{RF7}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of ethnic network on probability of survival}}{17}{table.8}}
\newlabel{ethnic}{{8}{17}{Effect of ethnic network on probability of survival\relax }{table.8}{}}
\newlabel{RF8}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of social networks on probability of survival, logit}}{18}{table.9}}
\newlabel{logit}{{9}{18}{Effect of social networks on probability of survival, logit\relax }{table.9}{}}
\newlabel{RF9}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of social networks on probability of survival, logarithmic form, logit}}{19}{table.10}}
\newlabel{logLogit}{{10}{19}{Effect of social networks on probability of survival, logarithmic form, logit\relax }{table.10}{}}
\newlabel{RF10}{20}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of ethnic networks on probability of survival, logit}}{20}{table.11}}
\newlabel{ethLogit}{{11}{20}{Effect of ethnic networks on probability of survival, logit\relax }{table.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}}
\abx@aux@page{3}{21}
\abx@aux@page{4}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}In-text estimation}{21}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Probit statement}{21}{section*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Determinants of POW Status}}{22}{table.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comment on late capture}{22}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OLS statement}{22}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Predicted probability of death}{22}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 3 with regiment fixed effects}{22}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Table 3 with splines}{22}{section*.9}}
\newlabel{RF11}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity and Late or Early Capture}}{23}{table.13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Determinants of number of friends}}{24}{table.14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number of Friends}}{24}{table.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weibull specification}{24}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Month dummies}{24}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cox Proportional Hazard Model}{24}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On limiting the sample}{24}{section*.13}}
\newlabel{RF12}{25}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Table 3 with regiment state effects}}{25}{table.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential specification}}{26}{figure.1}}
\newlabel{exponential}{{1}{26}{Exponential specification\relax }{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Spline at 3}}{26}{table.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On the mortality of privates}{26}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{On the role of networks in predicting escape from Andersonville}{26}{section*.15}}
\newlabel{RF13}{27}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Weibul}}{27}{table.18}}
\newlabel{RF14}{28}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces controlling for months survived}}{28}{table.19}}
\newlabel{RF15}{29}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cox proportional models}}{29}{table.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces table 4 net transfer}}{30}{table.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaplan-Meier survival estimate}}{30}{figure.2}}
\newlabel{kmSurvival}{{2}{30}{Kaplan-Meier survival estimate\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Non-parametric estimation}{30}{appendix.B}}
\abx@aux@page{5}{30}
\newlabel{RF16}{31}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Final three specifications}}{31}{table.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaplan-Meier survival estimates by early and late capture date}}{32}{figure.3}}
\newlabel{kmCapture}{{3}{32}{Kaplan-Meier survival estimates by early and late capture date\relax }{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaplan-Meier survival estimates by camp for late captures}}{32}{figure.4}}
\newlabel{kmCamp}{{4}{32}{Kaplan-Meier survival estimates by camp for late captures\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaplan-Meier survival estimates by number of friends for Anderson}}{33}{figure.5}}
\newlabel{kmNumber}{{5}{33}{Kaplan-Meier survival estimates by number of friends for Anderson\relax }{figure.5}{}}
