\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Soldiers by POW Status}}{6}{table.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity}}{8}{table.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces corrected}}{10}{table.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Social Networks and Individual Characteristics on Mortality}}{11}{table.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Effect of Social Networks on Mortality, with Company Fixed Effects and Instrumented}}{13}{table.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Effect of social networks on probability of survival}}{15}{table.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Effect of social networks on probability of survival, logarithmic form}}{16}{table.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Effect of ethnic network on probability of survival}}{17}{table.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Effect of social networks on probability of survival, logit}}{18}{table.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Effect of social networks on probability of survival, logarithmic form, logit}}{19}{table.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Effect of ethnic networks on probability of survival, logit}}{20}{table.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Determinants of POW Status}}{22}{table.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Characteristics of POWs by Number of Friends in First Two Weeks of Captivity and Late or Early Capture}}{23}{table.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Determinants of number of friends}}{24}{table.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Number of Friends}}{24}{table.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Table 3 with regiment state effects}}{25}{table.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Spline at 3}}{26}{table.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Weibul}}{27}{table.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces controlling for months survived}}{28}{table.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Cox proportional models}}{29}{table.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces table 4 net transfer}}{30}{table.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Final three specifications}}{31}{table.22}
